dKTUVPgdjN ilcxpbhdTS bqZbDglSEC 18.06.1959 W 2574.27
HMtEQOywQH bVDBzifPhx RQMeqgJBlg 15.08.1996 M 1918.66
arjatbbGqK SgZrZziOWB aMBRaknHCa 08.12.1980 M 4364.78
nVUloaWEBu MJDLgOOtHo nTvOOsGAHc 09.08.1957 M 4135.44
vyBARleraC ZjDeyprzSJ GqFAxdoPCA 26.12.1961 W 2695.52
lcLBSULvoz UfwwTgUcsw Dtnlgctbnm 25.08.1974 M 2210.64
jYATBJQzmF nvPZGJedBy zqabtNepDJ 15.01.1975 M 4182.29
NSncNXRVOJ tkeJLUKflJ ObfSJjxeau 16.02.1972 W 3428.41
aQzGjZbnUJ iURzTgYeEg BiCNpWohOc 01.05.1999 W 2471.51
xQzNrEVhjE PpqgbBOVud xmmyONlhdt 15.11.2000 M 3690.23
DFDVdgjOPH WJYvdvoIVD IAQWlYZxKs 19.09.1977 W 3255.87
GkotmVZuxL bDiOgCviUB wEhiutxEyx 05.08.1974 M 3944.05
kIKiHqzXeg HVMtDIiHsu HchTkMAdFJ 16.07.1959 M 4179.94
ZahOXhLYSc mzDpnWhWIr xgIzqQvGft 10.09.1998 W 1490.9
YWdqCCrsNc VABXfIswXX bvjNXBmUji 20.11.1963 W 3509.1
rtHUYLTMvO tJTLqTbTWc tjQabSiGJv 20.07.1995 M 1469.79
ncqiPKxoqI XTZjrPUcQc QafzlPYGPy 03.12.1977 M 2673.93
bIVYuxDsfT mmywbVEfCV PeunALmZYT 27.06.1977 M 3323.48
AkuyORFRfh aYanwNbgzP CrMNaiYGZs 02.07.1984 M 4203.44
giOflIvZvO kuufVEPhFy JUnquVhQqX 27.08.1969 W 1334.46
XnIeauCsyH hMImrXmpCU ApggRajDkc 27.06.1950 M 1644.61
RUNnyaSjqe DhgANPsgEp qHageGdwlG 21.07.1988 W 2237.34
YviIYjVgHy JiDsqUykdc UGVZvCXaAa 05.02.1970 W 3157.07
qTqarkiGfX ihWLILVatQ SIXaBpsQUF 22.12.1961 W 1714.51
pfvQHNTDHv mTvSDGSogX uvrnMLVQCx 26.06.1969 M 1919.3
yoVjEIRram SZswZUYEQj XMqjzaVdcZ 14.09.2000 W 3471.71
qZjqkybnHy nZvRdsuBUl rrqOwEpdEs 06.12.1998 M 3824.1
sYNWYfTyps ImBYmbeANp KOdPkwbpOD 04.12.1974 W 4447.19
EbXORyjSkt oYAbUYnWfP bGJbCRpMIl 18.01.1997 M 4841.78
IBRLVjBnfF gVmNbjeZXW vSilSZaGuG 22.04.1961 W 3942.18
NiTOzhuKfW jXxSwtSCjJ MuqHNuRiFC 09.08.1986 M 1314.77
JVKkzpUqkD wiyrOhjEXb COlkhwimto 04.07.1956 W 4636.43
GSEtRHTmzi YdnaAkOkeI wJFubAfyWa 06.08.1950 W 3076.76
IMvyJHjwKS HvTIMXDKZJ sREwJBncWx 01.01.1989 M 1777.92
HXdMukNCFQ LjOBAluFwV UFymJQUoRo 21.01.1951 M 3301.13
IrSKbQClHM yFcDRNHEXj pcmNUHWdNo 10.02.1979 W 4353.77
AITKbCpOSd jHAYqhIHnE oFSejONoAX 02.12.1999 M 1731.89
wMvVMsbECc xciGKiFMNs KAErLFMzMv 25.07.1988 M 2505.63
ENfxxtLxnQ ilVoXFRbSg PvEPrpRVuJ 15.05.1971 W 3296.67
loPDisaSiS JApQLklLKF xmNllsTlcH 21.08.1995 W 1675.81
EoZLIdhtXE KaAfqGxoWG gIarwXcJxu 07.07.1953 M 3335.28
nXKQcyJkSi wMPskHdGhJ zubUbTlZuG 08.11.1999 W 3649.1
XkxBPIWjby blKTQZcAfC hKryuSCiYf 16.01.1969 M 1027.86
pBnYKpArwp tWnsCJsaxl jLZJMSYaPS 21.04.1997 M 4405.21
PGSSBjrgSP cFhuipjJen vnUGlORkUf 02.11.1959 M 4418.96
MFqscLKvPj rhGrzxaQpC tdXoUXmDbY 23.04.1954 M 2763.53
nEHLdfILeF gdfeBRsbZf OirosswtuG 24.12.1964 W 1433.79
gtWezqRyEA eYcGwRJwWH JBQAhLwNya 20.01.1989 W 4480.66
iVwFmIJkRm GlKcdrIykd GMAASCrkHb 26.02.1998 W 3505.26
LcaoQiJjVP stVMUOaeJF MzIbXBYqsy 12.08.1971 M 4188.6
